{
  "//": "GitHub Copilot Chat (agent mode) + VS Code MCP config. Connects through agentgateway (governance + audit logging in front of the MCP server) instead of spawning the Python server directly. Start, in order: Data API (uvicorn data_api.main:app --port 8000), agentgateway (backend/mcp_server/gateway/), then open Copilot Chat -> Agent -> the 'stock-exchange' tools appear. See README 'agentgateway'.",
  "servers": {
    "stock-exchange": {
      "type": "http",
      "url": "http://127.0.0.1:3111/mcp"
    }
  }
}